# DESIGN DECISIONS #

## DESIGN PATTERNS ##
### OBSERVER PATTERN ###
The reason behind using this design pattern was to update a patient’s vital data which is being monitored at a constant rate of 1 hour. Because that was a requirement our team thought of implementing the observer pattern, since it was required to monitor various types of patient data, the observer pattern had made it easy to implement that, since there was no change required in the subject class to add new types of monitors, this added a bonus factor of extensibility (adding new types of monitors). Now as there were different types of data which were to be monitored and updated, we had another reason to implement this pattern, we needed to send updated data to other objects, in this case the observers, as different types of observers could be attached to a list of observers, this list of observers are being notified about any updates of new data from the server every hour, since the list can support different types of observers, it makes it very easy to send updates to all these different kinds of observers considering if there are registered or not. Now one factor considered was the traffic, we wanted to reduce the traffic as much as possible, so the unregister method in the observer pattern came in handy, we took advantage of this method and detached an observer if it was unchecked, meaning that if the practitioner decides to not monitor a specific vital of a patient, the observer is removed from the list with immediate effects if it was being monitored previously. With this, unnecessary polling from the server was reduced as only monitored vitals were being added to the observers list.
## DESIGN PRINCIPLES USED ##
### Abstraction (DRY) principle ###
Whenever and wherever possible, redundant code was identified and abstracted into a common method so eliminate repeated code. The reason behind this was to clean up the code and making debugging easier. It was kept in mind that in the case of having repeated code and if a problem arises, finding where the problem came from would be very difficult. Codes were abstracted by invoking additional parameters to a function or in some cases adding for loops to remove repeated code. This principle was heavily used in the ServerData package and the MonitorScreen Jframe class.
### Encapsulation  ###
The data (variables) and the methods the data was acting upon were wrapped together in a single unit. This was done by declaring methods and attributes as private or protected. The reason behind doing this was to allow flexibility, by making a data as read only or write only and restricting access of data to other classes or packages which do not require to alter the protected data. The ease of testing the program was also considered, since the data is already wrapped into a single unit, testing of that single unit becomes easier since we know if a problem does arise that it is arising from that unit itself. Also, all the related classes and the attributes they use were grouped together and put inside a package, this was to ensure that attributes defined in a package are not used by other externam areas of the code.
### Open Closed Design Principle  ###
The open closed principle was used in the observer pattern. The main reason behind using this principle was to avoid altering the code time to time based on new requirements, considering the size of the project and future extensibility, this would mean a lot of work, as there were different monitors to be updated, each of them much be having different ways to update their data, so it was thought to use the open closed principle which allows us to extend the update method from the abstract observer class to the concrete observers class, and there would be no need to alter the code in the abstract observer class making it closed for modification and the concrete observers having their own updating implementation shows the sign of open for extension.
### Liskov Substitution Principle ###
The Liskov Substitution principle was used whenever subclasses were involved in the program, this happened in two areas. The entities package and the statisticalUpdate package. Now to ensure that the Liskov Substitution principle was not being violated, it was kept in mind that if A is a subtype of B then the objects of class A can be substituted with the objects of class B, this is suggesting a very strong subtyping relationship. Meaning that a class inheriting from a parent must ensure that all the methods in the parent do fit the subclass functionality. The user class methods were all used in the practitioner and patient class. The main reasons for using this principle was to encourage code reusability for adding new types of subclasses, also, this principle ensured that the objects using this principle are not tightly coupled which would mean a change in one would require a change to the other, so this is avoided by invoking this principle to the program code.
### Single Responsibility Principle ###
All the classes created in this project were confined to a single functionality, like the Patient Data class was solely responsible for getting the data related to a patient, the Server Connection class had just one method which was to make a connection with the FHIR server for retrieving data. The main reason behind using this principle was to reduce coupling between methods of the same class, if there were two different functionalities of a class, this would result in coupling between the different functions of the class.

## INTEGRATED DEVELOPMENT ENVIRONMENT, FRAMEWORK AND LANGUAGE ##
### NetBeans  ###
For this assignment, we had decided to code our application in the NetBeans IDE. The first reason behind choosing this IDE was due to the extremely easy user interface implementation, by using the swing framework. NetBeans was very flexible in providing the use of designing the interface without the need to even code it (like how it's done in HTML) in IDE like eclipse. All the labels and frames were automatically coded out.
### JAVA ###
The reason being using the language JAVA was firstly because it is an object-oriented language and is very user-friendly and allows easy of development. Also, it was the most familiar language with the team members among other available OOP languages like C++, Ruby, C#, etc.
## SOFTWARE TOOLS ##
### Maven ###
Maven allowed the program to automatically resolve and manage any dependencies required in order to build the project. The infrastructure of maven enabled the use of third-party libraries being imported into the project for easier access to a wide range of functionalities provided by the libraries.
### ORG.JSON ###
All the data interpretation and parsing were done by using the data interchange format org.JSON. the org.JSON library was used because it all the all the classes required to parse data for this project, it also enables conversion of data from HTTP headers to JSON format. When parsing data from the server the org.JSON library enabled us to receive data in forms such as JSONObject or JSONArray which made it very handle and flexible for data parsing.
### HttpUrlConnection
As a starting point, we needed to make use of an API to retrieve data from the server itself. The decision was made to use the HttpUrlConnection clinet considering how lightweight the APIs of this REST client are. It was learnt that compatible issues are reduced making it quite a flexible resource, also, with the help of the response caching, network use is also reduced which as a result makes it faster for accessing network resources. Also it was fairly easy to understand and implement this HTTP client API.
## ERROR HANDLING ##
Many variables which were found not to change over the course of the program running, were named final, this would prevent them to be updated and would make it easier to debug in the case of errors. The org.JSON library was used to parse data and with this if conditions were invoked in the methods which parse JSON data, to ensure that non existing data is not being parsed to eliminate any exception being thrown. In the observer pattern, a concurrent modification exception was handled by introducing a temporary array to store the observers and only after the main observer array is done iterating, the newly added or removed observers into the temporary observer list is set to the original list. this ensures that during the iteration process no modifications are being made to the observer array list.